# Spring-MyBatis

./: GeneratorMapper.xml  README.md  pom.xml
src/main/java/com/dotest/: test.java
src/main/java/com/mapper/: PeopleMapper.java  PeopleMapper.xml
src/main/java/com/myclass/: People.java
src/main/java/com/service/: serviceinterface.java
src/main/java/com/service/serviceimpl/: serviceinterfaceImpl.java
src/main/resources/: jdbc.properties  mybatis.xml  spring.xml
